APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pbMrB++kWCQLDENY76cHwFZokuCzOBfl1KXlKLHBcEs=
APP_DEBUG=true
APP_URL=localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=5.189.128.116
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=info@nimapinfotech.com
MAIL_PASSWORD=Nimap@123
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=764693011728-ma5f6ufjdtlh5nk6v2i0it5m91n8j25t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=XxAl_dENRuw3Qf4QKjGNRmgL
GOOGLE_REDIRECT=http://127.0.0.1/callback
